<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipesNav"
        android:title="Recipes" />
    <item
        android:id="@+id/mealPlannerNav"
        android:title="Meal Planner" />
    <item
        android:id="@+id/blogsNav"
        android:title="Blog" />
</menu>